<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{34b3f43b-135d-4779-8f48-095579fccd66}</ItemsProjectGuid>
    <ItemsProjectName>ChatShared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GstreamerChat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GStreamerEventLoop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ILogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WebSocketClient.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GstreamerChat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GStreamerEventLoop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WebSocketClient.cpp" />
  </ItemGroup>
</Project>